<!-- wp:group {"style":{"spacing":{"padding":{"top":"3rem","bottom":"3rem"}}},"className":"section__inner","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group section__inner" style="padding-top:3rem;padding-bottom:3rem"><!-- wp:group {"align":"wide","className":"section__container","layout":{"type":"default"}} -->
<div class="wp-block-group alignwide section__container"><!-- wp:heading {"className":"section__heading"} -->
<h2 class="wp-block-heading section__heading" id="interview"><strong>No.1</strong>への物語の<br class="--valid_md">主人公になろう</h2>
<!-- /wp:heading -->

<!-- wp:group {"className":"interview__items","layout":{"type":"constrained"}} -->
<div class="wp-block-group interview__items"><!-- wp:group {"className":"interview__item","layout":{"type":"constrained"}} -->
<div class="wp-block-group interview__item"><!-- wp:cover {"url":"https://iwamidenko.sakuraweb.com/data/uploads/05_cut.jpg","id":270,"dimRatio":50,"overlayColor":"darkest","focalPoint":{"x":0.4,"y":0.2},"isDark":false,"className":"interview__cover"} -->
<div class="wp-block-cover is-light interview__cover"><span aria-hidden="true" class="wp-block-cover__background has-darkest-background-color has-background-dim"></span><img class="wp-block-cover__image-background wp-image-270" alt="" src="https://iwamidenko.sakuraweb.com/data/uploads/05_cut.jpg" style="object-position:40% 20%" data-object-fit="cover" data-object-position="40% 20%"/><div class="wp-block-cover__inner-container"><!-- wp:paragraph {"align":"center","placeholder":"タイトルを入力...","fontSize":"large"} -->
<p class="has-text-align-center has-large-font-size"></p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:cover -->

<!-- wp:group {"className":"interview__head","layout":{"type":"constrained"}} -->
<div class="wp-block-group interview__head"><!-- wp:paragraph {"className":"interview__lead"} -->
<p class="interview__lead">挑戦心に溢れた、<br>大きな仕事を手掛ける。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"className":"interview__name"} -->
<p class="interview__name">児⽟芳⼰</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"className":"interview__person"} -->
<p class="interview__person">丹⽣⾼等学校卒／⼊社3年⽬</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"className":"interview__body"} -->
<p class="interview__body">電気工事士の経験は10年以上。何度経験しても、長い道のりを乗り越え、工事が無事完了したときには喜びがあります。「チャレンジして成長しよう」という仲間がたくさんいる環境で、日々仲間と切磋琢磨しています。</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"className":"interview__item","layout":{"type":"constrained"}} -->
<div class="wp-block-group interview__item"><!-- wp:cover {"url":"https://iwamidenko.sakuraweb.com/data/uploads/06_cut-1.jpg","id":273,"dimRatio":50,"overlayColor":"darkest","focalPoint":{"x":0.5,"y":0.2},"isDark":false,"className":"interview__cover"} -->
<div class="wp-block-cover is-light interview__cover"><span aria-hidden="true" class="wp-block-cover__background has-darkest-background-color has-background-dim"></span><img class="wp-block-cover__image-background wp-image-273" alt="" src="https://iwamidenko.sakuraweb.com/data/uploads/06_cut-1.jpg" style="object-position:50% 20%" data-object-fit="cover" data-object-position="50% 20%"/><div class="wp-block-cover__inner-container"><!-- wp:paragraph {"align":"center","placeholder":"タイトルを入力...","fontSize":"large"} -->
<p class="has-text-align-center has-large-font-size"></p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:cover -->

<!-- wp:group {"className":"interview__head","layout":{"type":"constrained"}} -->
<div class="wp-block-group interview__head"><!-- wp:paragraph {"className":"interview__lead"} -->
<p class="interview__lead">キャリアアップが自分<br>と家族のHAPPYに。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"className":"interview__name"} -->
<p class="interview__name">松井秀晃</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"className":"interview__person"} -->
<p class="interview__person">科学技術⾼等学校卒／⼊社5年⽬</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"className":"interview__body"} -->
<p class="interview__body">社長や上司に相談しやすく仲間の助けもあり、働きやすい環境です。現場の最初から最後まで携わることで、成長とやりがいを実感。評価制度で収入もUP。妻と3人の子どもたちとの休みの時間も幸せに過ごせます。</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"className":"interview__item","layout":{"type":"constrained"}} -->
<div class="wp-block-group interview__item"><!-- wp:cover {"url":"https://iwamidenko.sakuraweb.com/data/uploads/07_cut-1.jpg","id":278,"dimRatio":50,"overlayColor":"darkest","focalPoint":{"x":0.5,"y":0.2},"isDark":false,"className":"interview__cover"} -->
<div class="wp-block-cover is-light interview__cover"><span aria-hidden="true" class="wp-block-cover__background has-darkest-background-color has-background-dim"></span><img class="wp-block-cover__image-background wp-image-278" alt="" src="https://iwamidenko.sakuraweb.com/data/uploads/07_cut-1.jpg" style="object-position:50% 20%" data-object-fit="cover" data-object-position="50% 20%"/><div class="wp-block-cover__inner-container"><!-- wp:paragraph {"align":"center","placeholder":"タイトルを入力...","fontSize":"large"} -->
<p class="has-text-align-center has-large-font-size"></p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:cover -->

<!-- wp:group {"className":"interview__head","layout":{"type":"constrained"}} -->
<div class="wp-block-group interview__head"><!-- wp:paragraph {"className":"interview__lead"} -->
<p class="interview__lead">未経験から「手に職」<br>をつけること。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"className":"interview__name"} -->
<p class="interview__name">藤田悠月</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"className":"interview__person"} -->
<p class="interview__person">坂井⾼等学校卒／入社4年目</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"className":"interview__body"} -->
<p class="interview__body">高校卒業後、新卒入社で初めは分からない事ばかりでした。理解できるまでじっくり聴く事を大切にすると、ミスは生まれず上手く進む手応えを感じました。これからも自分の「ポジティブさ」を活かし成長していきます。</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->